doctype html
html lang="en"
  head
    meta charset="utf-8"
    title JavaScript Demo
    
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js"
    
    script src="js/javascript.js"
    
    style body {padding: 0; margin: 0;} canvas {vertical-align:top;}
