- skinstats = ["img/karambit-fit.png", "CSGO Skin Stats", "Built a website to cleanly and efficiently display any CSGO players' public inventory.", "https://csgo.mattrb.com", "csgo.mattrb.com"]
- mvcode = ["img/mvcode.png", "MVCode", "Worked at MVCode to teach programming concepts to kids in 1st through 8th grade.", "https://www.mvcodeclub.com", "www.mvcodeclub.com"]
- neu = ["img/neu-fit.png", "Northeastern University", "Currently studying computer science at Northeastern University in Boston, Massachussetts.", "https://www.northeastern.edu", "www.northeastern.edu"]
- projects = [skinstats, mvcode, neu]

doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="I enjoy working on various projects in the field of computer science. I make stuff and sometimes it works."
    meta name="keywords" content="Matt, Matthew, Berry, Matt Berry, Matthew Berry, mattrb"
    meta name="theme-color" content="#2D2D37"

    link#pagestyle type="text/css" rel="stylesheet" href="css/styles.css"

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"
    script type="text/javascript" src="js/scroll.js"

    link rel="icon" href="img/favicon.ico?v=2"

    link href="https://fonts.googleapis.com/css?family=Hind|Lato|Montserrat|Varela+Round" rel="stylesheet"

    meta name="google-site-verification" content="-HvV-RPpSFDJ0AqLbi1rj9kb-UGC8-Vq_kx_ZuuYaJc"

    script src="js/snow.js"
    javascript:
      window.onload = snow

    title Matthew Berry
  
  body
    canvas#snow style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1"
    div.full.middle-div#splash
      div.middle-div
        h4.no-wrap Hi, I'm Matt.
        p.no-wrap I make stuff and sometimes it works.
        div.social#social-top 
          div 
            a href="https://github.com/mattrberry"
              img src="img/github.svg" height="32px"/
            a href="https://twitter.com/mattrossberry"
              img src="img/twitter.svg" height="32px"/
            a href="https://www.facebook.com/mattrossberry"
              img src="img/facebook.svg" height="32px"/
            a href="mailto:me@mattrb.com"
              img src="img/email.svg" height="32px"/
    div.bounce-me.down-arrow 
      a.arrow#main-arrow href="#projects"   
    div#projects
      div 
        h4 Some Stuff I've Done
        div
          - for project in projects
            div
              div
                img src="#{project[0]}" height="50px"
                br
                br
                h5 #{project[1]}
                br
                p #{project[2]}
                br
                a href="#{project[3]}" #{project[4]}
    div.social#social-bottom 
      div 
        a href="https://github.com/mattrberry"
          img src="img/github.svg" height="32px"/
        a href="https://twitter.com/mattrossberry"
          img src="img/twitter.svg" height="32px"/ 
        a href="https://www.facebook.com/mattrossberry"
          img src="img/facebook.svg" height="32px"/ 
        a href="mailto:me@mattrb.com"
          img src="img/email.svg" height="32px"/
    p#back-top
      a href="#top" 
        span
